#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/forklift/protos/Forklift.proto"
EXTERNPROTO "../protos/ArucoMarker.proto"
EXTERNPROTO "../protos/Iris.proto"

WorldInfo {
  title "Iris Ardupilot"
  basicTimeStep 2
  FPS 20
}
Viewpoint {
  orientation 0.06088191841714614 0.050235856561477915 0.9968800081882384 4.781166705578998
  position 0.03592620839360319 8.80431430972218 1.2959731483940984
  follow "Iris"
  followSmoothness 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 300 100
  appearance Grass {
  }
}
StraightRoadSegment {
  translation -15 0.3 0.02
  rotation 0 0 1 0.105
  width 16.5
  rightBorder FALSE
  leftBorder FALSE
  length 140
}
Forklift {
  translation 9 2.56008 0.81
  rotation 0 0 1 -2.3561953071795863
  enablePhysics FALSE
}
Dog {
  translation 5.97592 3.52 1.77636e-15
  rotation 0 0 1 -2.6179953071795863
  name "bentley"
}
OilBarrel {
  translation 12 1.5 0.44
}
Table {
  translation 0 0.92 0
  rotation 0 0 1 -5.307179586466759e-06
}
ArucoMarker {
  translation 0.11 0.9 0.75
  rotation 0 1 0 0
  name "aruco 0"
  size 0.5
}
Iris {
  hidden linearVelocity_0 6.556477678452873e-19 8.665595763754807e-19 1.7659239341937788e-14
  hidden angularVelocity_0 -2.5429733923819658e-17 8.869777482749633e-18 -2.92096898178201e-19
  translation -0.14485132835010842 0.8882254619760526 0.7949632124999998
  rotation -6.358205005733785e-16 4.748704336793275e-16 1 0.011060830176190911
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "m1_motor, m2_motor, m3_motor, m4_motor"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
    "--rangefinder"
    "range-finder"
    "--rangefinder-port"
    "5598"
  ]
  extensionSlot [
    Camera {
      translation 0.2 0 0
      rotation 0 1 0 1.5707
      fieldOfView 1.085
      width 640
      height 480
    }
    RangeFinder {
      translation 0.2 0 0
      rotation 0 -1 0 0
      width 640
      height 480
      minRange 0.1
      maxRange 10
    }
  ]
}
