#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Crossroad.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/Fence.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/geometries/protos/Extrusion.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/ParkingLines.proto"

WorldInfo {
  info [
    "World generated using the Open Street Map to Webots importer"
    "Author: David Mansolino <david.mansolino@epfl.ch>"
  ]
  gpsCoordinateSystem "WGS84"
  gpsReference 39.32789 -76.62097 0
  lineScale 4
}
Viewpoint {
  orientation -0.3922 0.3922 0.8321 1.7536
  position 0 -1286.05 1513
  near 3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation -270.74 -442.02 0
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 884.04 884.04
        }
      }
      geometry ElevationGrid {
        height [
        19 14 15 21 22 23 23 24 24 24 21 17 14 16 14 13 16 16 13 11 
        14 11 14 17 22 21 21 20 20 17 16 16 14 14 16 15 15 16 16 13 
        15 14 12 14 19 17 15 9 9 1 4 10 16 24 25 24 21 21 22 17 
        25 28 22 17 13 9 7 7 1 0 5 10 16 24 26 24 21 21 23 21 
        31 31 28 26 18 12 10 10 5 4 11 16 18 24 26 24 20 23 26 23 
        34 36 33 32 23 15 13 13 13 13 18 22 23 23 23 22 20 24 25 26 
        36 40 39 36 28 19 15 15 19 24 28 28 23 23 20 17 21 26 28 31 
        38 41 43 43 40 29 29 24 29 35 34 32 30 26 23 19 22 29 34 37 
        40 38 39 42 41 35 35 32 35 36 33 30 31 29 28 23 27 36 40 40 
        38 37 36 37 39 38 38 37 37 35 30 30 28 26 31 27 29 37 42 42 
        37 37 35 35 37 38 38 38 36 31 27 28 24 27 31 27 28 31 36 36 
        35 36 34 33 36 36 36 34 32 28 27 27 25 31 33 31 28 29 31 31 
        37 39 38 39 40 40 38 34 31 28 27 28 29 30 31 30 29 28 28 28 
        40 41 41 43 43 43 41 36 31 30 29 29 29 30 30 30 29 28 28 26 
        41 41 43 44 45 45 44 38 33 32 29 26 28 29 31 30 30 28 28 25 
        42 42 44 45 45 45 44 40 34 30 24 25 29 31 31 32 34 33 33 26 
        43 42 43 45 45 42 41 37 30 22 22 25 30 33 32 34 37 40 40 33 
        42 42 43 45 45 43 40 36 29 22 20 24 34 36 35 39 42 42 43 36 
        41 41 45 46 46 41 38 35 29 26 24 29 34 39 38 43 44 44 44 37 
        39 40 45 44 44 39 35 34 31 27 27 32 34 37 37 39 39 39 39 36 
        38 39 42 35 35 32 33 31 29 30 30 33 33 35 36 35 34 34 34 35 
        42 36 34 34 31 29 34 32 31 30 29 30 30 31 32 32 32 32 34 35 
        43 35 31 31 30 27 34 34 30 30 27 29 27 26 28 31 31 33 34 35 
        43 36 30 30 28 25 32 35 31 28 26 27 28 26 25 29 29 29 28 24 
        43 38 30 30 27 25 32 35 30 27 25 27 31 28 26 27 27 26 22 20 
        49 45 45 40 35 32 35 35 28 24 25 29 29 28 26 24 24 21 20 16 
        49 46 46 43 39 36 40 37 28 23 25 31 31 30 25 25 21 17 17 19 
        44 44 44 41 40 38 41 39 29 22 25 31 31 31 25 25 20 17 19 23 
        40 40 40 39 38 36 40 39 30 23 23 27 29 29 24 24 19 19 24 28 
        38 34 34 34 32 31 34 35 29 24 25 26 27 26 21 21 19 19 25 29 
        42 42 35 33 29 30 31 31 28 25 25 24 23 22 22 19 18 19 25 26 
        ]
        xDimension 20
        xSpacing 28.49868208738534
        yDimension 31
        ySpacing 29.46784392790869
      }
    }
  ]
  boundingObject USE FLOOR_SHAPE
}
